ALUNO:
{
    "matricula":"1010",
    "nome":"joao",
    "nomeSocial":"lek",
    "idade":"20",
    "estadoCivil":"solteiro",
    "dataNascimento":"05/01/2000",
    "rg":"334432344",
    "cpf":"23442342342",
    "telefoneCelular":"12312312132",
    "numeroWhatsapp":"31231223123",
    "telefoneRecado":"3413213132",
    "nomePessoaTelefoneRecado":"maria",
    "endereco":"rua brascubas",
    "email":"joao@email.com.br",
    "nomeResponsavel":"maria",
    "escolaridade":"martenal",
    "escolaFundamental":"objetivo",
    "escolaMedio":"objetivo",
    "anoMedio":"2",
    "anoFormacaoMedio":"2030",
    "camiseta":"G",
    "sapato":"40",
    "servicoAtendimento":"seiLa",
    "unidade":"X",
    "tecnico":"abel ferreira",
    "telefoneTecnico":"12321313",
    "alergia":false,
    "alergiaRemedio":false,
    "alergiaAlimento":false,
    "alergiaOutros":false,
    "especificacaoAlergia":false,
    "hipertensao":false,
    "hipotensao":false,
    "epilepsia":false,
    "diabetes":false,
    "problemaRenal":false,
    "problemaOcular":false,
    "problemaRespiratorio":false,
    "fumante":false,
    "medicamentosUsoContinuo":"dipirona",
    "observasao":"menino bom"
}

FERIADO:
{
   data:"15/09/2000"
}

